# Production Environment Variables for Render
MONGODB_URI=mongodb+srv://activapp2025_db_user:o6xFHfqzLXM6LUaa@cluster1.gf7usct.mongodb.net/membersdb?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=activ_jwt_secret_key_2025_secure_random_string
PORT=3000
NODE_ENV=production
